# sparkmind

./: .gitignore  .springBeans  README.md  backlogs.txt  pom.xml
src/main/java/com/example/controller/: PersonController.java
src/main/java/com/example/service/: PersonServiceImpl.java
src/main/java/com/sparkmind/aop/: TraceInterceptor.java
src/main/java/com/sparkmind/batch/: RoleFieldSetMapper.java  RoleItemWriter.java  UserFieldSetMapper.java  UserItemWriter.java
src/main/java/com/sparkmind/controller/: BatchJobController.java  ContactController.java  PersonController.java  ProductConfigController.java  UserController.java
src/main/java/com/sparkmind/model/: Category.java  Contact.java  Creditcard.java  Order.java  OrderHasProduct.java  OrderHasProductPK.java  Orderstatus.java  Person.java  Price.java  Product.java  Role.java  ShoppingCart.java  ShoppingCartItem.java  ShoppingCartItemList.java  Story.java  User.java
src/main/java/com/sparkmind/repository/: InitMongoService.java  StoryRepository.java  UserRepository.java
src/main/java/com/sparkmind/response/: StatusResponse.java
src/main/java/com/sparkmind/service/: ContactService.java  ContactServiceImpl.java  CustomUserDetailsService.java  PersonService.java  PersonServiceImpl.java  ProductConfigService.java  ProductConfigServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/sparkmind/util/: SendGridParameter.java
src/main/resources/: applicationContext.xml  log4j.properties  orm.xml  persistence.xml  spring-database.xml  spring-mail.xml  spring-mongodb.xml  spring-security.xml  spring-social.xml  spring-tools.xml  spring.properties  trace-context.xml
src/main/resources/batch/: role1.csv  spring-batch-job1.xml  spring-batch.xml  test.sql  user1.csv
src/main/resources/cache/: ehcache.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  orm.xml  persistence.xml  spring-database.xml  spring-mail.xml  spring-security.xml  spring.properties  trace-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: Footer.jsp  HeadFilesInclude.jsp  Header.jsp  admin.jsp  chart.jsp  configurator.jsp  contact.jsp  index.jsp  login.jsp  myOrders.jsp  myangular.jsp  signup.jsp  user.jsp  userConfirmation.jsp
src/main/webapp/WEB-INF/jsp/common/: BootstrapWithWebJar.jsp  Footer.jsp  HeadFilesInclude.jsp  Header.jsp  masthead.jsp
src/main/webapp/WEB-INF/jsp/facebook/: facebook.jsp
src/main/webapp/WEB-INF/jsp/social/: connect.jsp  facebook.jsp
src/main/webapp/resources/css/: global.css
src/main/webapp/resources/js/: Form2JSON.js  script.js  util.js
src/main/webapp/resources/js/myangular/: myangular.js
src/test/java/com/sparkmind/test/: SparkMindTest.java
