<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sparkmind</groupId>
    <artifactId>SparkMindOnSpring</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <org.springframework.version>3.1.1.RELEASE</org.springframework.version>
        <spring.security.core.version>3.1.0.RELEASE</spring.security.core.version>
  		
  		
        <aspectj.version>1.6.10</aspectj.version>
        <slf4j.version>1.6.1</slf4j.version>
  		<log4j.version>1.2.14</log4j.version>
  		
  		<jackson.version>1.9.3</jackson.version>
  		<cglib.version>2.2</cglib.version>
  		<c3p0.version>0.9.1.2</c3p0.version>
  		
  		<mysql.connector.version>5.1.16</mysql.connector.version>
  		<spring.data.jpa.version>1.1.0.M1</spring.data.jpa.version>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  		
  		<!-- Testing -->
	  	<mockito.version>1.8.5</mockito.version>
	  	<junit.version>4.8.2</junit.version>
	  	
	  	<!-- Spring Social -->
		<spring.social.version>1.1.0.M1</spring.social.version>
		<spring.social.facebook.version>1.1.0.M1</spring.social.facebook.version>
		<spring.social.twitter.version>1.1.0.M1</spring.social.twitter.version>
		<httpclient.version>4.2.1</httpclient.version>
		
		<!-- ehcache-->
		<ehcache.version>2.6.6</ehcache.version>
		
		<!-- spring batch-->
		<spring.batch.version>2.1.8.RELEASE</spring.batch.version>
		
		<!-- Web dependencies -->
		<!-- <webjars-bootstrap.version>2.3.0</webjars-bootstrap.version>
		<webjars-jquery-ui.version>1.9.2</webjars-jquery-ui.version>
		<webjars-jquery.version>1.9.0</webjars-jquery.version>
		<webjars-jquery.version>2.1.1</webjars-jquery.version>
		<webjars-jquery-ui.version>1.10.4</webjars-jquery-ui.version> -->
		
		<webjars-bootstrap.version>2.3.2</webjars-bootstrap.version>
		<webjars-jquery.version>1.9.0</webjars-jquery.version>
		<webjars-jquery-ui.version>1.9.2</webjars-jquery-ui.version>
		
		<!-- mongodb dependencies -->
		<spring.data.mongodb.version>1.0.0.RELEASE</spring.data.mongodb.version>
		<mongodb.driver.version>2.7.2</mongodb.driver.version>
		<spring.data.commons.version>1.2.0.RELEASE</spring.data.commons.version>
	</properties>

    <dependencies>
     	<!-- Spring Core -->
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-core</artifactId>
	    	<version>${org.springframework.version}</version>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-web</artifactId>
	    	<version>${org.springframework.version}</version>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-tx</artifactId>
	    	<version>${org.springframework.version}</version>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-webmvc</artifactId>
	    	<version>${org.springframework.version}</version>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-oxm</artifactId>
	    	<version>${org.springframework.version}</version>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${org.springframework.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
    
    	    	<!-- Cglib is a powerful, high performance and quality Code Generation Library, 
			It is used to extend JAVA classes and implements interfaces at runtime.  -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${cglib.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
		<!-- Data Mapper package is a high-performance data binding package built 
			on Jackson JSON processor -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	
		<!-- Jackson is a high-performance JSON processor (parser, generator) -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		    
    	<!-- A seamless aspect-oriented extension to the Java programming language -->
		<dependency>
			    <groupId>org.aspectj</groupId>
			    <artifactId>aspectjrt</artifactId>
			    <version>${aspectj.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
    
    	<!-- Logger -->
	    <dependency>
	    	<groupId>log4j</groupId>
	    	<artifactId>log4j</artifactId>
	    	<version>${log4j.version}</version>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency>
	 
		<!-- The Simple Logging Facade for Java or (SLF4J) serves as a simple facade or abstraction 
		for various logging frameworks, e.g. java.util.logging, log4j and logback, allowing the end 
		user to plug in the desired logging framework at deployment time. -->
	    <dependency>
	    	<groupId>org.slf4j</groupId>
	    	<artifactId>slf4j-api</artifactId>
	    	<version>${slf4j.version}</version>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency> 
	    <dependency>
	    	<groupId>org.slf4j</groupId>
	    	<artifactId>slf4j-log4j12</artifactId>
	    	<version>${slf4j.version}</version>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency>
	    <dependency>
	    	<groupId>org.slf4j</groupId>
	    	<artifactId>jcl-over-slf4j</artifactId>
	    	<version>${slf4j.version}</version>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency>
    
    		<!-- Spring Security -->
		    <dependency>
		    	<groupId>org.springframework.security</groupId>
		    	<artifactId>spring-security-core</artifactId>
		    	<version>${spring.security.core.version}</version>
		    	<type>jar</type>
		    	<scope>compile</scope>
		    </dependency>
		    <dependency>
		    	<groupId>org.springframework.security</groupId>
		    	<artifactId>spring-security-web</artifactId>
		    	<version>${spring.security.core.version}</version>
		    	<type>jar</type>
		    	<scope>compile</scope>
		    </dependency>
		    <dependency>
		    	<groupId>org.springframework.security</groupId>
		    	<artifactId>spring-security-config</artifactId>
		    	<version>${spring.security.core.version}</version>
		    	<type>jar</type>
		    	<scope>compile</scope>
		    </dependency>
		    <dependency>
		    	<groupId>org.springframework.security</groupId>
		    	<artifactId>spring-security-taglibs</artifactId>
		    	<version>${spring.security.core.version}</version>
		    	<type>jar</type>
		    	<scope>compile</scope>
		    </dependency>
		    
			<!-- Database pooling -->
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			
			<!--  MySQL Connector -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			
			<!-- Spring Data JPA -->
		    <dependency>
				 <groupId>org.springframework.data</groupId>
				 <artifactId>spring-data-jpa</artifactId>
				 <version>${spring.data.jpa.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>javax.mail</groupId>
			    <artifactId>mail</artifactId>
			    <version>1.4</version>
			</dependency>
			
			 <!-- Testing dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
		    <dependency>
		    	<groupId>org.springframework</groupId>
		    	<artifactId>spring-test</artifactId>
		    	<version>${org.springframework.version}</version>
		    	<type>jar</type>
		    	<scope>test</scope>
		    </dependency>
		
			<!-- google chart APIs-->
			 <dependency>
		         <groupId>com.googlecode.charts4j</groupId>
		         <artifactId>charts4j</artifactId>
		         <version>1.3</version>
			</dependency>
			
			<!-- dandelion data tables -->
			<dependency>
			    <groupId>com.github.dandelion</groupId>
			    <artifactId>datatables-jsp</artifactId>
			    <version>0.9.3</version>
			</dependency>

			<dependency>
			    <groupId>com.github.dandelion</groupId>
			    <artifactId>datatables-servlet2</artifactId>
			    <version>0.9.3</version>
			</dependency>

			<dependency>
				<groupId>com.github.dandelion</groupId>
				<artifactId>datatables-export-itext</artifactId>
				<version>0.9.3</version>
			</dependency>
			
			<!-- Webjars (static dependencies distributed as JAR files) -->
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootstrap</artifactId>
				<version>${webjars-bootstrap.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery-ui</artifactId>
				<version>${webjars-jquery-ui.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery</artifactId>
				<version>${webjars-jquery.version}</version>
			</dependency>
			
			
			<!-- Spring Social -->
			<dependency>
				<groupId>org.springframework.social</groupId>
				<artifactId>spring-social-web</artifactId>
				<version>${spring.social.version}</version>
			</dependency>
		
			<dependency>
				<groupId>org.springframework.social</groupId>
				<artifactId>spring-social-facebook</artifactId>
				<version>${spring.social.facebook.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.social</groupId>
				<artifactId>spring-social-twitter</artifactId>
				<version>${spring.social.twitter.version}</version>
			</dependency>
			
			<!--  Spring Social dependency -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			
			<!--  ehcache -->
			<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>${ehcache.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	
		<!-- Spring Batch -->
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>${spring.batch.version}</version>
		</dependency>
		
		
		<!-- Spring Data MongoDB -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>${spring.data.mongodb.version}</version>
	    	<type>jar</type>
	    	<scope>compile</scope>
		</dependency>
		
		<!--  MongoDB Java Driver -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongodb.driver.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		 
		 <dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons-core</artifactId>
			<version>${spring.data.commons.version}</version>		
		</dependency>

    	<!-- Original POM -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <!--duplicate <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.2.8</version>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.6.10.Final</version>
        </dependency>
        <dependency>
            <groupId>com.github.jsimone</groupId>
            <artifactId>webapp-runner</artifactId>
            <version>7.0.34.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
	        <testResources>
				<testResource>
					<directory>src/main/webapp/WEB-INF</directory>
				</testResource>
			</testResources>
        
        <plugins>
            <plugin>
            	 <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.github.jsimone</groupId>
                                    <artifactId>webapp-runner</artifactId>
                                    <version>7.0.34.0</version>
                                    <destFileName>webapp-runner.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
  <repositories>
	
  	<!-- For main Spring releases -->
	<repository>
		<id>org.springframework.maven.release</id>
		<name>Spring Maven Release Repository</name>
		<url>http://maven.springframework.org/release</url>
		<releases><enabled>true</enabled></releases>
		<snapshots><enabled>false</enabled></snapshots>
	</repository>
	
	<!-- For testing against latest Spring snapshots -->
	<repository>
		<id>org.springframework.maven.snapshot</id>
		<name>Spring Maven Snapshot Repository</name>
		<url>http://maven.springframework.org/snapshot</url>
		<releases><enabled>false</enabled></releases>
		<snapshots><enabled>true</enabled></snapshots>
	</repository>
	
	<!-- For developing against latest Spring milestones -->
	<repository>
		<id>org.springframework.maven.milestone</id>
		<name>Spring Maven Milestone Repository</name>
		<url>http://maven.springframework.org/milestone</url>
		<snapshots><enabled>false</enabled></snapshots>
	</repository>

	<repository>
		<id>jboss</id>
		<name>JBoss repository</name>
		<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
	</repository>
	
  </repositories>
</project>
