# SendGrid properties
sendgrid.api.user=anupam.p22
sendgrid.api.key=iloveyoua2@

# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc\:mysql\://localhost/test
app.jdbc.username=root
app.jdbc.password=admin


localhost.baseURL=http://localhost:8080/SparkMindOnSpring
sparkmindonspring.herokuapp.baseURL=www.sparkmindonspring.herokuapp.com