# SendGrid properties
sendgrid.api.user=anupam.p22
sendgrid.api.key=iloveyoua2@

# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc\:mysql\://localhost/test
app.jdbc.username=root
app.jdbc.password=admin

# application setting
localhost.baseURL=http://localhost:8080/SparkMindOnSpring
sparkmindonspring.herokuapp.baseURL=www.sparkmindonspring.herokuapp.com


# social properties
facebook.url=https://developers.facebook.com
facebook.clientId=185724721613441
facebook.clientSecret=c82ac3a9e42160877ca2e04b55641bdc

twitter.url=https://dev.twitter.com
twitter.consumerKey=B2mXNPBB7sDkXBgLJyjUA
twitter.consumerSecret=auNg3jWLLKJB2G3HrPmSYEJNJxEt9jfjdVD1vkzfu1U
twitter.accessToken=51675996-3bmCq987CfSbViPXBHJO3WfsvnjzdsinNydp2OvQO
twitter.accessTokenSecret=eNN9bCkgx3OGGhZD21MjqNnWeEBBzmd6n0mVPbBriBe4r
application.url=http://localhost/SparkMindOnSpring